[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6224
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6283
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mAdmin[39m",
        [34memail[39m: "[32madmin@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-05-19 07:16:25[39m",
        #[33mpassword[39m: "[32m$2y$12$gTXvylPrbBCQu6E2u2f3i.UUWcJYbBnsay7AX71.3BaDS692Mu/XW[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-05-19 07:16:25[39m",
        [34mupdated_at[39m: "[32m2025-05-19 07:16:25[39m",
        [34mrole[39m: "[32madmin[39m",
      },
      [34;4mApp\Models\User[39;24m {#6227
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mOrganisateur[39m",
        [34memail[39m: "[32morganisateur@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-05-19 07:17:21[39m",
        #[33mpassword[39m: "[32m$2y$12$zz3c7YVKJFrm9MyvD/DDg..qAmfr8RMafusAlSy096IO.fB0qQ6zm[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-05-19 07:17:21[39m",
        [34mupdated_at[39m: "[32m2025-05-19 07:17:21[39m",
        [34mrole[39m: "[32morganisateur[39m",
      },
      [34;4mApp\Models\User[39;24m {#6221
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mClient[39m",
        [34memail[39m: "[32mclient@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-05-19 07:17:21[39m",
        #[33mpassword[39m: "[32m$2y$12$cD5OjLYPpmaVKzdmdMmA3ufJIgr9uZfxscOfzMBEDXreeJuZlHFlC[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-05-19 07:17:21[39m",
        [34mupdated_at[39m: "[32m2025-05-19 07:17:21[39m",
        [34mrole[39m: "[32mclient[39m",
      },
    ],
  }

